/* ========== 全局背景 ========== */
QMainWindow {
    background-color: rgb(18, 25, 35);
}

/* ========== 通用按钮 ========== */
QPushButton {
    background-color: rgb(30, 41, 59);
    border: 1px solid rgb(51, 65, 85);
    border-radius: 12px;
    padding: 8px 18px;
    font-size: 13px;
    font-weight: 500;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
    color: rgb(226, 232, 240);
}
QPushButton:hover {
    background-color: rgb(51, 65, 85);
    border-color: rgb(100, 116, 139);
}
QPushButton:pressed {
    background-color: rgb(71, 85, 105);
}
QPushButton:disabled {
    background-color: rgb(30, 41, 59);
    color: rgb(100, 116, 139);
    border-color: rgb(51, 65, 85);
}

/* ========== 发送按钮（渐变靛蓝） ========== */
#pushButton_Send {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgb(99, 102, 241),
                                stop:1 rgb(129, 140, 248));
    border: none;
    color: white;
    font-weight: 600;
}
#pushButton_Send:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgb(79, 70, 229),
                                stop:1 rgb(99, 102, 241));
}
#pushButton_Send:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgb(67, 56, 202),
                                stop:1 rgb(79, 70, 229));
}

/* ========== 停止按钮（渐变柔红） ========== */
#pushButton_Stop {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgb(248, 113, 113),
                                stop:1 rgb(252, 165, 165));
    border: none;
    color: white;
    font-weight: 600;
}
#pushButton_Stop:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgb(239, 68, 68),
                                stop:1 rgb(248, 113, 113));
}
#pushButton_Stop:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgb(220, 38, 38),
                                stop:1 rgb(239, 68, 68));
}

/* ========== 输入框（深底 + 聚焦光晕） ========== */
QTextEdit, QLineEdit {
    background-color: rgb(15, 23, 42);
    border: 1px solid rgb(51, 65, 85);
    border-radius: 16px;
    padding: 10px 14px;
    font-size: 13px;
    color: rgb(226, 232, 240);
    selection-background-color: rgb(99, 102, 241);
}
QTextEdit:focus, QLineEdit:focus {
    border-color: rgb(99, 102, 241);
    border-width: 2px;
    padding: 9px 13px;
}
QTextEdit::placeholder, QLineEdit::placeholder {
    color: rgb(100, 116, 139);
}

/* ========== 列表控件（圆润选中 + 无右侧线） ========== */
QListWidget {
    background-color: rgb(15, 23, 42);
    border: none;
    outline: none;
    padding: 4px;
}
QListWidget::item {
    padding: 12px 16px;
    border-radius: 12px;
    margin: 2px 4px;
    color: rgb(203, 213, 225);
}
QListWidget::item:selected {
    background-color: rgb(30, 41, 59);
    color: rgb(99, 102, 241);
    border-left: 3px solid rgb(99, 102, 241);
}
QListWidget::item:hover:!selected {
    background-color: rgb(30, 41, 59);
}

/* ========== 滚动条（细窄半透明） ========== */
QScrollBar:vertical {
    background: rgb(15, 23, 42);
    width: 6px;
    border-radius: 3px;
}
QScrollBar::handle:vertical {
    background: rgb(51, 65, 85);
    border-radius: 3px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: rgb(100, 116, 139);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    background: rgb(15, 23, 42);
    height: 6px;
    border-radius: 3px;
}
QScrollBar::handle:horizontal {
    background: rgb(51, 65, 85);
    border-radius: 3px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background: rgb(100, 116, 139);
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ========== 聊天输出区域 ========== */
#textEdit_Output {
    background-color: rgb(15, 23, 42);
    border: none;
    font-size: 14px;
    line-height: 1.6;
    padding: 20px;
    color: rgb(226, 232, 240);
}

/* ========== 菜单栏（圆润下拉菜单） ========== */
QMenuBar {
    background-color: rgb(18, 25, 35);
    border-bottom: 1px solid rgb(51, 65, 85);
    padding: 4px 8px;
}
QMenuBar::item {
    padding: 6px 12px;
    border-radius: 8px;
    color: rgb(203, 213, 225);
}
QMenuBar::item:selected {
    background-color: rgb(30, 41, 59);
    color: rgb(99, 102, 241);
}
QMenu {
    background-color: rgb(30, 41, 59);
    border: 1px solid rgb(51, 65, 85);
    border-radius: 16px;
    padding: 8px;
}
QMenu::item {
    padding: 8px 28px;
    border-radius: 10px;
    color: rgb(203, 213, 225);
}
QMenu::item:selected {
    background-color: rgb(51, 65, 85);
    color: rgb(99, 102, 241);
}
QMenu::separator {
    height: 1px;
    background-color: rgb(51, 65, 85);
    margin: 6px 8px;
}

/* ========== 状态栏 ========== */
QStatusBar {
    background-color: rgb(18, 25, 35);
    border-top: 1px solid rgb(51, 65, 85);
    color: rgb(148, 163, 184);
    font-size: 12px;
    padding: 4px 12px;
}

/* ========== 下拉框 / 组合框 ========== */
QComboBox {
    background-color: rgb(15, 23, 42);
    border: 1px solid rgb(51, 65, 85);
    border-radius: 16px;
    padding: 8px 12px;
    color: rgb(226, 232, 240);
}
QComboBox::drop-down {
    border: none;
    width: 28px;
}
QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid rgb(148, 163, 184);
    margin-right: 8px;
}
QComboBox QAbstractItemView {
    background-color: rgb(30, 41, 59);
    border: 1px solid rgb(51, 65, 85);
    border-radius: 14px;
    padding: 6px;
    color: rgb(226, 232, 240);
    selection-background-color: rgb(51, 65, 85);
    selection-color: rgb(99, 102, 241);
}

/* ========== 复选框 & 单选框 ========== */
QCheckBox, QRadioButton {
    font-size: 13px;
    color: rgb(203, 213, 225);
    spacing: 8px;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 6px;
    border: 1px solid rgb(51, 65, 85);
    background-color: rgb(15, 23, 42);
}
QCheckBox::indicator:checked {
    background-color: rgb(99, 102, 241);
    border-color: rgb(99, 102, 241);
}
QRadioButton::indicator {
    border-radius: 10px;
}
QRadioButton::indicator:checked {
    background-color: rgb(99, 102, 241);
    border-color: rgb(99, 102, 241);
}

/* ========== 进度条 ========== */
QProgressBar {
    background-color: rgb(30, 41, 59);
    border-radius: 10px;
    height: 8px;
    text-align: center;
    color: rgb(226, 232, 240);
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgb(99, 102, 241),
                                stop:1 rgb(129, 140, 248));
    border-radius: 10px;
}

/* ========== 标签页 ========== */
QTabWidget::pane {
    border: none;
    background: rgb(18, 25, 35);
}
QTabBar::tab {
    background: transparent;
    color: rgb(148, 163, 184);
    padding: 10px 16px;
    margin: 0px 4px;
    border-bottom: 2px solid transparent;
    font-weight: 500;
}
QTabBar::tab:selected {
    color: rgb(99, 102, 241);
    border-bottom: 2px solid rgb(99, 102, 241);
}
QTabBar::tab:hover:!selected {
    color: rgb(203, 213, 225);
    border-bottom: 2px solid rgb(51, 65, 85);
}

/* ========== 数字输入框 ========== */
QSpinBox, QDoubleSpinBox {
    background-color: rgb(15, 23, 42);
    border: 1px solid rgb(51, 65, 85);
    border-radius: 16px;
    padding: 8px 12px;
    font-size: 13px;
    color: rgb(226, 232, 240);
    selection-background-color: rgb(99, 102, 241);
}
QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: rgb(99, 102, 241);
    border-width: 2px;
    padding: 7px 11px;
}
QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    width: 20px;
    border-radius: 8px;
    margin-right: 4px;
}
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: rgb(51, 65, 85);
}

/* ========== 标签（确保文字可见） ========== */
QLabel {
    color: rgb(226, 232, 240);
    font-size: 13px;
}

/* ========== 对话框背景 ========== */
QDialog {
    background-color: rgb(18, 25, 35);
}
QDialog QWidget {
    background-color: transparent;
}