/* ========== 全局背景（浅暖灰） ========== */
QMainWindow {
    background-color: #F5F3F0;
}

/* ========== 通用按钮（亚麻色） ========== */
QPushButton {
    background-color: #FCFAF7;
    border: 1px solid #E2DDD3;
    border-radius: 12px;
    padding: 8px 18px;
    font-size: 13px;
    font-weight: 500;
    color: #2C3E4F;
}
QPushButton:hover {
    background-color: #F4EFE8;
    border-color: #C9C1B5;
}
QPushButton:pressed {
    background-color: #EBE5DB;
}
QPushButton:disabled {
    background-color: #EFECE7;
    color: #AAA39A;
    border-color: #DCD6CD;
}

/* ========== 发送按钮（柔和琥珀渐变） ========== */
#pushButton_Send {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #E07C3C, stop:1 #E9A16F);
    border: none;
    color: white;
    font-weight: 600;
}
#pushButton_Send:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #CC6A2E, stop:1 #E08F57);
}
#pushButton_Send:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #B55822, stop:1 #CA7B45);
}

/* ========== 停止按钮（柔和砖红渐变） ========== */
#pushButton_Stop {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #CC5A5A, stop:1 #DE8888);
    border: none;
    color: white;
    font-weight: 600;
}
#pushButton_Stop:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #B94646, stop:1 #CF7373);
}
#pushButton_Stop:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #A33636, stop:1 #BC5E5E);
}

/* ========== 输入框（浅米底 + 暖灰边框） ========== */
QTextEdit, QLineEdit {
    background-color: #FEFCF9;
    border: 1px solid #DCD3C8;
    border-radius: 16px;
    padding: 10px 14px;
    font-size: 13px;
    color: #2C3E4F;
    selection-background-color: #E07C3C;
}
QTextEdit:focus, QLineEdit:focus {
    border-color: #E07C3C;
    border-width: 2px;
    padding: 9px 13px;
}
QTextEdit::placeholder, QLineEdit::placeholder {
    color: #BCB2A6;
}

/* ========== 列表控件（无边框，圆滑选中） ========== */
QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 4px;
}
QListWidget::item {
    padding: 12px 16px;
    border-radius: 12px;
    margin: 2px 4px;
    color: #4A5B6E;
}
QListWidget::item:selected {
    background-color: #F0E5D9;
    color: #E07C3C;
}
QListWidget::item:hover:!selected {
    background-color: #F7F2EB;
}

/* ========== 滚动条（中性灰细条） ========== */
QScrollBar:vertical {
    background: #EBE5DB;
    width: 6px;
    border-radius: 3px;
}
QScrollBar::handle:vertical {
    background: #C9C1B5;
    border-radius: 3px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: #B0A697;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    background: #EBE5DB;
    height: 6px;
    border-radius: 3px;
}
QScrollBar::handle:horizontal {
    background: #C9C1B5;
    border-radius: 3px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background: #B0A697;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ========== 聊天输出区域 ========== */
#textEdit_Output {
    background-color: #FDFBF8;
    border: none;
    font-size: 14px;
    line-height: 1.6;
    padding: 20px;
    color: #2C3E4F;
}

/* ========== 菜单栏 ========== */
QMenuBar {
    background-color: #FCFAF7;
    border-bottom: 1px solid #E2DDD3;
    padding: 6px 12px;
}
QMenuBar::item {
    padding: 6px 12px;
    border-radius: 8px;
    color: #4A5B6E;
}
QMenuBar::item:selected {
    background-color: #F0E5D9;
    color: #E07C3C;
}
QMenu {
    background-color: #FEFCF9;
    border: 1px solid #DCD3C8;
    border-radius: 16px;
    padding: 8px;
}
QMenu::item {
    padding: 8px 28px;
    border-radius: 10px;
    color: #2C3E4F;
}
QMenu::item:selected {
    background-color: #F0E5D9;
    color: #E07C3C;
}
QMenu::separator {
    height: 1px;
    background-color: #E2DDD3;
    margin: 6px 8px;
}

/* ========== 状态栏 ========== */
QStatusBar {
    background-color: #F5F3F0;
    border-top: 1px solid #E2DDD3;
    color: #8A7E6F;
    font-size: 12px;
    padding: 4px 12px;
}

/* ========== 下拉框 ========== */
QComboBox {
    background-color: #FEFCF9;
    border: 1px solid #DCD3C8;
    border-radius: 16px;
    padding: 8px 12px;
    color: #2C3E4F;
}
QComboBox::drop-down {
    border: none;
    width: 28px;
}
QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #BCB2A6;
    margin-right: 8px;
}
QComboBox QAbstractItemView {
    background-color: #FEFCF9;
    border: 1px solid #DCD3C8;
    border-radius: 14px;
    padding: 6px;
    color: #2C3E4F;
    selection-background-color: #F0E5D9;
    selection-color: #E07C3C;
}

/* ========== 复选框 & 单选框 ========== */
QCheckBox, QRadioButton {
    font-size: 13px;
    color: #4A5B6E;
    spacing: 8px;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 6px;
    border: 1px solid #C9C1B5;
    background-color: #FEFCF9;
}
QCheckBox::indicator:checked {
    background-color: #E07C3C;
    border-color: #E07C3C;
}
QRadioButton::indicator {
    border-radius: 10px;
}
QRadioButton::indicator:checked {
    background-color: #E07C3C;
    border-color: #E07C3C;
}

/* ========== 进度条 ========== */
QProgressBar {
    background-color: #EBE5DB;
    border-radius: 10px;
    height: 8px;
    text-align: center;
    color: #2C3E4F;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #E07C3C, stop:1 #E9A16F);
    border-radius: 10px;
}

/* ========== 标签页 ========== */
QTabWidget::pane {
    border: none;
    background: #F5F3F0;
}
QTabBar::tab {
    background: transparent;
    color: #8A7E6F;
    padding: 10px 16px;
    margin: 0px 4px;
    border-bottom: 2px solid transparent;
}
QTabBar::tab:selected {
    color: #E07C3C;
    border-bottom: 2px solid #E07C3C;
}
QTabBar::tab:hover:!selected {
    color: #4A5B6E;
    border-bottom: 2px solid #DCD3C8;
}

/* ========== 数字输入框 ========== */
QSpinBox, QDoubleSpinBox {
    background-color: #FEFCF9;
    border: 1px solid #DCD3C8;
    border-radius: 16px;
    padding: 8px 12px;
    font-size: 13px;
    color: #2C3E4F;
    selection-background-color: #E07C3C;
}
QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #E07C3C;
    border-width: 2px;
    padding: 7px 11px;
}
QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    width: 20px;
    border-radius: 8px;
    margin-right: 4px;
}
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #F4EFE8;
}

/* ========== 标签（保证文字可见） ========== */
QLabel {
    color: #2C3E4F;
    font-size: 13px;
}

/* ========== 对话框背景 ========== */
QDialog {
    background-color: #F5F3F0;
}
QDialog QWidget {
    background-color: transparent;
}